@extends('portal.template.app')
@section('content')

<x-form id="{{ isset($data) ? 'edit_form' : 'add_form' }}" />
@if(isset($data))
    <x-mode-edit />
@else
    <x-mode-add />
@endif

<div class="card">
    <div class="card-body">
        <div class="row g-3">
            <x-page-title />

{{FIELDS}}
            <div class="col-md-2">
                <x-status-select name="status" />
            </div>
        </div>

        <x-save-btn />
    </div>
</div>
</form>

<x-slug-js-code />
<x-save-js-code form-id="{{ isset($data) ? 'edit_form' : 'add_form' }}" />

@endsection
